{
  "name": "sujay-ecommerce",
  "version": "1.0.0",
  "description": "Minimal test for Vercel",
  "main": "api/test.js",
  "scripts": {
    "start": "node api/test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
